
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 1357;
        location / {
            root /Users/supershy/overtime/overtime-web;
        }

        location /api {
            proxy_pass http://localhost:3000;
        }

        location ~ \.(js) {
               root /Users/supershy/overtime/overtime-web;
        }

    }

    include servers/*;
}
